# walle

./: pom.xml
walle-archetype/walle-archetype-web/: README.md  pom.xml  settings.xml
walle-archetype/walle-archetype-web/src/main/resources/archetype-resources/: README.md  pom.xml
walle-archetype/walle-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
walle-archetype/walle-archetype-web/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
walle-common/: pom.xml
walle-common/src/main/java/com/baomidou/mybatisplus/core/metadata/: OrderItem.java
walle-common/src/main/java/jxf/walle/common/cache/: AbstractLocalCache.java  LocalCache.java
walle-common/src/main/java/jxf/walle/common/constant/: CommonConst.java
walle-common/src/main/java/jxf/walle/common/context/: UserContext.java
walle-common/src/main/java/jxf/walle/common/exception/: BaseErrorCode.java  BaseResultCodeEnum.java  BizException.java  ExceptionOrderConstant.java  IResultCode.java  ResultCode.java
walle-common/src/main/java/jxf/walle/common/model/: DictBean.java  IDict.java  LoginUserInfo.java  PageDTO.java  TreeNode.java  UserLoginInfo.java
walle-common/src/main/java/jxf/walle/common/mq/: MqConfig.java  MqDelayLevel.java  MqTopic.java
walle-common/src/main/java/jxf/walle/common/mq/annotation/: Topic.java
walle-common/src/main/java/jxf/walle/common/result/: IgnoredResultWrapper.java  ResultWrapper.java
walle-common/src/main/java/jxf/walle/common/utils/: DateUtil.java  EqualsUtil.java  LambdaUtil.java  ListUtil.java  ReflectUtil.java  SpringContextUtil.java  TreeUtils.java
walle-common/src/main/resources/: banner.txt  logback-spring.xml
walle-service/walle-service-auth/: pom.xml
walle-service/walle-service-auth/src/main/java/jxf/walle/auth/: AuthServiceApplication.java
walle-service/walle-service-auth/src/main/java/jxf/walle/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
walle-service/walle-service-auth/src/main/java/jxf/walle/auth/constant/: RedisKeyConstant.java
walle-service/walle-service-auth/src/main/java/jxf/walle/auth/controller/: KeyPairController.java  OauthController.java
walle-service/walle-service-auth/src/main/java/jxf/walle/auth/dto/: JwtTokenEnhancer.java  SecurityUser.java  UserAuthority.java  UserDTO.java  VerifySmsCodeDTO.java
walle-service/walle-service-auth/src/main/java/jxf/walle/auth/enums/: GrantType.java
walle-service/walle-service-auth/src/main/java/jxf/walle/auth/granter/: AbstractCustomTokenGranter.java  MobileCodeTokenGranter.java
walle-service/walle-service-auth/src/main/java/jxf/walle/auth/service/: ResourceServiceImpl.java  TokenService.java  UserServiceImpl.java
walle-service/walle-service-auth/src/main/resources/: bootstrap.yml  jwt.jks
walle-service/walle-service-user/: pom.xml
walle-service/walle-service-user/src/main/java/: ApiServiceAplication.java
walle-service/walle-service-user/src/main/java/jxf/walle/user/: UserServiceAplication.java
walle-service/walle-service-user/src/main/java/jxf/walle/user/controller/: HelloController.java  LoginUserHolder.java  UserController.java
walle-service/walle-service-user/src/main/java/jxf/walle/user/dto/: UserDTO.java
walle-service/walle-service-user/src/main/resources/: bootstrap.yml
walle-service/walle-service.gateway/: pom.xml
walle-service/walle-service.gateway/src/main/java/jxf/walle/gateway/: GatewayServiceApplication.java
walle-service/walle-service.gateway/src/main/java/jxf/walle/gateway/config/: AuthConstant.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
walle-service/walle-service.gateway/src/main/java/jxf/walle/gateway/service/: AuthGlobalFilter.java  AuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
walle-service/walle-service.gateway/src/main/resources/: bootstrap-dev.yaml  bootstrap.yml
walle-stater/: pom.xml
walle-stater/walle-stater-dubbo/: pom.xml
walle-stater/walle-stater-dubbo/src/main/java/jxf/walle/dubbo/: DubboExceptionFilter.java  DubboExceptionHandler.java
walle-stater/walle-stater-dubbo/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
walle-stater/walle-stater-feign/: pom.xml
walle-stater/walle-stater-feign/src/main/java/jxf/walle/feign/: FeignAutoConfig.java  FeignExceptionDecoder.java  FeignExceptionHandler.java  FeignInterceptor.java  FeignResultDecoder.java
walle-stater/walle-stater-feign/src/main/java/jxf/walle/feign/exception/: FeignException.java
walle-stater/walle-stater-mysql/: pom.xml
walle-stater/walle-stater-mysql/src/main/java/jxf/walle/mysql/: BaseEntity.java  MybatisPlusConfig.java
walle-stater/walle-stater-mysql/src/main/java/jxf/walle/mysql/interceptor/: DataOperationInterceptor.java
walle-stater/walle-stater-mysql/src/main/java/jxf/walle/mysql/shard/: MybatisShardStatementInterceptor.java  ShardLambdaQueryWrapper.java  ShardTableContext.java  TableHashShardStrategy.java  TableShard.java  TableShardField.java  TableShardStrategy.java
walle-stater/walle-stater-mysql/src/main/java/jxf/walle/mysql/type/: IDictTypeHandler.java
walle-stater/walle-stater-mysql/src/main/java/jxf/walle/mysql/utils/: WrapperUtil.java
walle-stater/walle-stater-nacos/: pom.xml
walle-stater/walle-stater-nacos/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
walle-stater/walle-stater-redis/: pom.xml
walle-stater/walle-stater-redis/src/main/java/jxf/walle/redis/: RedisCacheAutoConfiguration.java  RedisClient.java  RedissonAutoConfiguration.java
walle-stater/walle-stater-redis/src/main/java/jxf/walle/redis/annotation/: CacheExpire.java  (+2 more)
walle-stater/walle-stater-rocketmq/: pom.xml
walle-stater/walle-stater-rocketmq/src/main/java/jxf/walle/rocketmq/: RocketMqAutoConfiguration.java
walle-stater/walle-stater-seata/: pom.xml
walle-stater/walle-stater-web/: pom.xml
walle-stater/walle-stater-web/src/main/java/jxf/walle/web/: WebAutoConfig.java
walle-stater/walle-stater-xxljob/: pom.xml
(+83 files in other folders)
