<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jxf</groupId>
        <artifactId>walle-service</artifactId>
        <version>1.0.0</version>

    </parent>

    <artifactId>walle-service-user</artifactId>

    <dependencies>
        <dependency>
            <groupId>jxf</groupId>
            <artifactId>walle-stater-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jxf</groupId>
            <artifactId>walle-stater-nacos</artifactId>
        </dependency>
    </dependencies>

</project>
