<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jxf</groupId>
        <artifactId>walle</artifactId>
        <version>1.0.0</version>

    </parent>

    <artifactId>walle-stater</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>walle-stater-redis</module>
        <module>walle-stater-rocketmq</module>
        <module>walle-stater-dubbo</module>
        <module>walle-stater-nacos</module>
        <module>walle-stater-seata</module>
        <module>walle-stater-feign</module>
        <module>walle-stater-xxljob</module>
    </modules>

</project>
